<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	
	<title>Q4 Seatwork 2</title>

<style>
	body {
			font-family: Arial, sans-serif;
			background-image: url('https://i.pinimg.com/564x/55/5d/30/555d30b012c2a458c55b3dd2199affff.jpg');
			background-repeat: no-repeat;
			/*background-size: 100%;*/
			background-size: 1380px 700px;
			background-position: center;
			background-attachment: fixed;
		}
		h1 {
			text-align: center;
			color: white;
			font-size: 50px;
			font-family: Minaal;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		.container .item {
			background-color: #CBD5C0;
			width: 700px;
			height: 400px;
			margin: 10px auto;
			padding: 10px;
		}
		.btn {
         border: 1px solid black;
         background-color: white;
         color: black;
      }

</style>
</head>

<body>
<center>
	<h1>Mathematics</h1>

		<div class="container">
			<div class="item">
			<h2 style="font-family: Minaal;">Find out the answers below ↓</h2>
	
	<div class="col-md-6">
		<form class="form-group">
			<label>Enter the first number:</label>
			   <input type="number" class="form-control" id="num1">
			<label>Enter the first number:</label>
			<input type="number" class="form-control" id="num2">
			<br>
			<button type="submit" id="submit" onclick="add()" class="btn btn-light">Add</button>
			<button type="submit" id="submit" onclick="subtract()" class="btn btn-light">Subtract</button>
			<button type="submit" id="submit" onclick="multiply()" class="btn btn-light">Multiply</button>
			<button type="submit" id="submit" onclick="divide()" class="btn btn-light">Divide</button>
			<details ontoggle="message()">
				<summary>Click here</summary>
				<i>Click the buttons below to calculate.</i>
			</details>

		<!-- Comment - math problem codes -->
		</form>
	   
	</div>
</center>

<script type="text/javascript">

function add(){
   var num1 = document.getElementById('num1').value;
   var num2 = document.getElementById('num2').value;
   var add = Number(num1) + Number(num2);
   
    alert(add);
}
function subtract(){
   var num1 = document.getElementById('num1').value;
   var num2 = document.getElementById('num2').value;
   var subtract = Number(num1) - Number(num2);
   
    alert(subtract);
}
function multiply(){
   var num1 = document.getElementById('num1').value;
   var num2 = document.getElementById('num2').value;
   var multiply = Number(num1) * Number(num2);
   
    alert(multiply);
}
function divide(){
   var num1 = document.getElementById('num1').value;
   var num2 = document.getElementById('num2').value;
   var divide = Number(num1) / Number(num2);
   
    alert(divide);
}

</script>

</body>
</html>